<!DOCTYPE html>
<html lang="en-ca">
<head>
	<title>Gladiator | A film by Ridley Scott</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="stlyles_Gladiator.css">
	</head>
<body>
	<main>
		<header>
			<p>a <em>Ridley Scott</em> film</p>
			<p class="header_text1">Rassel Crowe</p>
			<h2>Gladiator</h2>	
			<p class="header_text2">What we do in life echoes in eternity</p>
		</header>
		<div class="info_about_film">
			<img src="Gladiator_3.jpg" alt="Gladiator_poster" width="1024" height="682">
			<p><em>Universal pictures</em> and <em>Dreemworks pictures</em> present a <em>Douglas Wick</em> production in assciation with <em>Scotte Free</em> productions a <em>Ridley Scott</em> film <em>Rassel Crowe</em> <q><em>Gladiator</em></q></p>
			<p><em>Joaquin Phoenix Connie Neilsen Oliver Reed Derek Jacobi Djimon Hounsou</em> and <em>Richard Harris</em> <span class="double_line_text">music by</span> <em>Hans Zimmer</em> and <em>Lisa Gerrard</em><span class="double_line_text"> costume digner</span> <em>Janty Jates</em> editor <em>Pietro Scalia</em></p>
			<p><span class="double_line_text"> production designer</span><em>Arthur Max</em><span class="double_line_text"> director of production</span><em>John Mathieson</em><span class="double_line_text"> executive producers</span><em> Walter F. Parkes Laurie MacDonald</em><span class="double_line_text"> produced by</span> <em>Douglas Wick David Franzoni  Branko Lustig</em></p>
			<p><span class="double_line_text">scene play by</span><em>David Franzoni</em> and <em>John Logan</em> and <em>William Nicholson</em><span class="double_line_text"> directed by</span><em>Ridley Scott</em></p>
		</div>
		<div class="left_top_q">
			<cite>
				<q>...an awasome  achievement...<br>
					a gloriously entertaining<br>
					thrill-packer of truly<br>
					epic proportions.<br>
					<small>Dan Jolin - TOTAL FILM</small>
				</q>
			</cite>
		</div>	
		<div class="right_top_q">
			<cite>
				<q>
					...truly the<br>
					most epic movie<br>
					of the last<br>
					decade.<br>
					<small>James King - BBC RADIO 1</small>
				</q>
			</cite>
		</div>
		<iframe  src="https://www.youtube.com/embed/owK1qxDselE" frameborder="0" allowfullscreen></iframe><!--Scott, I know that frameborder and allowfullscreen should been used in CSS but I couldn't find how to do it((((-->
	</main>
	<footer>
		<nav>
			<a href="http://www.imdb.com/title/tt0172495/">About film |</a>
			<a href="http://www.imdb.com/title/tt0172495/mediaindex?ref_=tt_pv_mi_sm"> Film photo |</a>
			<a href="https://en.wikipedia.org/wiki/Gladiator_(2000_film)">More info on the Wiki</a>
		</nav>
		<p><small>© 2000 DreamWorks LLC and Universal Studios</small></p>
		<p><a href="http://www.uip.com/index.php">http://www.uip.com/</a></p>
	</footer>
</body>
</html>